{
  "pages": [
    "pages/IP/IP"
    
  ],
  "window": {
    "backgroundTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "路由可视化",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 600000,
    "downloadFile": 10000
  }
}